
//helpful flat colors 
@cFlatTurquoise : #1abc9c;
@cFlatEmerland : #2ecc71;
@cFlatPeterRiver : #3498db;
@cFlatAmethyst : #9b59b6;
@cFlatWetAsphalt : #34495e;
@cFlatGreenSea : #16a085;
@cFlatNephritis : #27ae60;
@cFlatBelizeHole : #2980b9;
@cFlatWisteria : #8e44ad;
@cFlatMidnightBlue : #2c3e50;
@cFlatSunFlower : #f1c40f;
@cFlatCarrot : #e67e22;
@cFlatAlizarin : #e74c3c;
@cFlatClouds : #ecf0f1;
@cFlatConcrete : #95a5a6;
@cFlatOrange : #f39c12;
@cFlatPumpkin : #d35400;
@cFlatPomegranate : #c0392b;
@cFlatSilver: #bdc3c7;
@cFlatAsbestos : #7f8c8d;

// colors template
@black : #000;
@white : #fff;
@colorText: #868585;
@colorHeading: #3D454C;
@primaryColor: @cFlatWetAsphalt;

//main font
@fontFamily1:  Helvetica, Arial, sans-serif;
@fontFamily2:   'Montserrat', Helvetica, Arial, sans-serif;

