.form-control{
  background: @white;
  height: 40px;
  .transition;
  border-color: @white - 30;;
  .radius(3px);
  .box_shadow;
  font-size: 1em;
  &:focus{
    .box_shadow;
    background: @white - 10;
    border-color: @primaryColor;
  }
  &.input-line{
    font-weight: 700;
    &::-webkit-input-placeholder { /* WebKit browsers */
      color:    @white;
    }
    &:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
      color:    @white;
      opacity:  1;
    }
    &::-moz-placeholder { /* Mozilla Firefox 19+ */
      color:    @white;
      opacity:  1;
    }
    &:-ms-input-placeholder { /* Internet Explorer 10+ */
      color:    @white;
    }
  }

  &.no-right-border{
    .radius(3px 0 0 3px);
  }
  &.no-left-border{
    .radius(0 3px 3px 0 );
  }
  &.input-line{
    display: inline-block;

    position: relative;
    background: transparent;
    border: 2px solid @white;
    color: @white;
  }
  &.no-radius{
    .radius;
  }
  &.input-lg{
    height: 50px;
  }
}



.form-theme{
  &.input-sm{
    height: 33px;
  }
}

.control-label{
  &.text-left{
    text-align: left;
  }
}
&.border-top{
  border-top: 1px solid @white - 20;
  padding-top: 15px;
}
.form-group{

}



.flat-checkbox, .flat-radio{
  line-height: 1em;
  position: relative;
  label{
    padding-left:0;
  }
  input[type="checkbox"], input[type="radio"]{
    position: absolute;
    left: -9999em;
  }
  span {
    position: relative;
    top: -2px;
    background-color: @white;
    border: 1px solid #ccc;
    font-size: 10px;
    line-height: 10px;
    padding: 3px 4px;
    border-radius: 2px;
    float: left;
    margin-right: 10px;
    color: @white;
    .transition;
  }
  input[type="radio"]+span{
    .radius(50%);
  }
  input:checked+span, input:checked+span{
    background-color: @primaryColor;
    border-color: @primaryColor;
  }
}

.slider.slider-horizontal{
  width: 100%;
  height: 40px;
  .slider-track {
    margin-top: 0;
    height: 3px;
    //.box_shadow;
    //background: @white - 30;
  }
  .slider-selection{
    background: @primaryColor;
  }
  .slider-handle{
    margin-top: -9px;
    background: @white;
    border: 1px solid @white - 20;
    .box_shadow(1px 1px 2px fade(@black, 20%));
  }
}



.btn-file{
  min-width: 0;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
  overflow: hidden;
  input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block;
  }
}


.input-group-addon{
  font-size: 1em;
}

.help-form{
  font-size: 12px;
  font-style: italic;
  color: @cFlatAlizarin;
}