.box-side-account{
  @media (min-width: 768px){
    border-left: 1px solid @white - 30;
    padding-left: 40px;
    min-height:550px;
  }
  @media (max-width: 768px){
    border-top: 1px solid @white - 30;
  }
}