.blog-list{
  padding-bottom: 20px;
  border-bottom: 1px solid @white - 30;
  margin-bottom: 30px;
  img{
    .radius(3px);
  }
  blockquote{
    color: @colorHeading;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  h4{
    margin-top: 30px;
  }
  .blog-item{
    max-width: 780px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    .blog-title{
      text-align: center;
      margin-bottom: 20px;
    }
    .blog-meta{
      text-align: center;
      margin-bottom: 20px;
    }
    .blog-img{
      margin-bottom: 15px;

    }
    .blog-links{
      margin-top: 20px;
    }

    .blog-desc-bottom{
      margin-top: 30px;
      border-top:1px solid @white - 30;
      padding-top: 30px;
    }
    .post-comment{
      .post-profile{
        text-align: center;
        padding-right:30px;
        img{
          width: 64px;
          height: 64px;
          .radius(50%);
        }
      }
      .post-desc-comment{
        margin-bottom: 30px;
      }
    }

    .post-profile-blog{
      background: @white - 10;
      padding: 20px;
      .radius(3px);
      margin-top: 40px;
      margin-bottom: 30px;
      border: 1px solid @white - 30;
    }

    .list-comments{
      margin-top: 60px;
      border-bottom: 1px solid @white - 30;
      margin-top: 30px;
    }
  }
}