.main-header{
  background: @primaryColor;
  .logo{
    max-width: 100%;
    position: relative;
    margin: 80px 0;
    @media (max-width: 992px){
      margin: 80px 0 60px;
    }
    &.inline{
      @media (min-width: 992px){
        display: inline-block;
      }
    }
    .label-add{
      right:0;
      bottom:-8px;
      height: 1px;
      color: @white;
      @media (min-width: 992px){
        position: absolute;
      }

    }
  }
  .hero-header{
    background: url(../images/home-bg.jpg) center no-repeat;
    .bgcover;
    overflow: hidden;
    position: relative;
    min-height: 540px;
    &:before{
      content: "";
      position: absolute;
      .gradient(fade(@black, 50%), fade(@black, 0%));
      height: 100%;
      top:0;
      left: 0;
      z-index: 9;
      width: 100%;
    }
    &:after{
      content: "";
      position: absolute;
      background: url(../images/home-bgblur.jpg) center no-repeat;
      .bgcover;
      height: 100%;
      top:0;
      left: 0;
      width: 100%;
      .transition;
      .opacity(0);
    }
    &:hover{
      &:after{
        .opacity(1);
      }
    }
    .inner-hero-header{ 
      position: absolute;
      width: 100%;
      left: 0;
      z-index: 10;
      bottom:0
    }
  }
  .ic-fade-globe{
    font-size: 141px;
    position: absolute;
    width: 200px;
    height: 200px;
    left: 50%;
    margin-left: -100px;
    top: -65px;
    text-align: center;
    color: fade(@white, 20%);
  }
  .form-search-home{
    max-width: 700px;
    margin: 0 auto;
    position: relative;
    .radius(10px 10px 0 0 );
    min-height: 200px;
    background: @white;
    padding: 30px;
    padding-bottom: 0;
    .form-group{
      margin-bottom: 20px;
    }
    &:before{
      content: "";
      background: url(../images/cloud-1.png) no-repeat;
      position: absolute;
      width: 235px;
      height: 110px;
      left: -233px;
      bottom: -2px;
    }
    &:after{
      content: "";
      background: url(../images/cloud-2.png) no-repeat;
      position: absolute;
      width: 235px;
      height: 110px;
      right: -233px;
      bottom: -2px;
    }
  }


  .form-search-list{
    margin-top: 53px;
    margin-bottom: 20px;
  }
}