.main-footer{
  width: 100%;
  padding: 15px 0;
  border-top:1px solid @white - 40;
  background: @white - 30;
  font-size: 12px;
  a{
    color: @colorText - 10;
  }

  .socials{
    @media (max-width: 768px){
      margin-bottom:10px;
    }
  }
  .link-footer{
    margin:0;
    margin-top: 3px;
    li{
      padding: 0;
      a{
        margin-right: 30px;
        @media (max-width: 768px){
          margin-right:20px;
        }
      }
      &:last-child{
        a{
          margin-right: 0;
        }
      }
    }
    @media (max-width: 768px){
      margin-bottom:20px;
    }
  }
}