.plan {
  background: @white - 10;
  //border: 1px solid @white  - 30;
  .box_shadow(0 0 0 1px fade(@black, 10%));
  .radius(5px 5px 0 0 );
  .transition;
  position: relative;
  overflow: hidden;
  margin: 20px 0 30px;
  text-align: center;
  .plan-title {
    padding: 20px;
    h3 {
      font-weight: 700;
      margin: 0;
    }
  }
  .plan-list{
    padding: 10px 0 10px;
  }
  .plan-price {
    .transition;
    background: @white;
    padding: 15px 0 15px;
    color: @primaryColor;
    border-top: 1px solid @white  - 30;
    border-bottom: 1px solid @white  - 30;
  }
  .price {
    display: block;
    font-size: 72px;
    color: @primaryColor + 30;
    line-height: 101px;
    font-weight: bold;
    .transition;
  }
  .period {
    font-size: 14px;
  }
  .item-list {
    margin-bottom: 0;
    list-style: none;
    padding: 0;
    padding-bottom: 10px;
    li {
      padding: 10px 5px;
      font-size: 1.1em;
      strong{
        color:@black + 60;
      }
    }
  }

  .btn-square {
    .radius();
    border:0;
  }

  &:hover{
    background: @white;
    .price {
      //.text_shadow(6px 0px 0px rgba(0,0,0,0.1));
    }
    .plan-price {
      background: @white - 10;
    }
  }
}

.plan-nospace{
  margin:0;
  .plan-item{
    padding:0;
    .popular{
      z-index: 2;
      top:-10px;
      .plan-title{
        padding: 25px 20px;
      }
    }
  }  
}
