.show-grid{

  .row{
    margin-bottom: 15px;
    span{
      padding: 10px 0;
      background: @white - 30;
      display: block;
      text-align: center;
    }
  }
}

.nav-left-sh{
  z-index: 2;
  position: relative;
  &.affix{
    position: fixed !important;
    top: 60px;
    width: 263px;
  }
}